let pot_data = {|
# TITLE.
# Copyright (C) YEAR some project
# This file is distributed under the same licence as the `translation-io` package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
# msgid ""
# msgstr ""
"Project-Id-Version: translation-io 1.0"
"Report-Msgid-Bugs-To: contact@translation.io"
"POT-Creation-Date: 2017-01-01 10:00+1000"
"PO-Revision-Date: 2017-01-01 10:00+1000"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>"
"Language-Team: LANGUAGE <L@li.org>"
"MIME-Version: 1.0"
"Content-Type: text/plain; charset=UTF-8"
"Content-Transfer-Encoding: 8bit"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;"
|}
